# Tracker_webapi

./: .dockerignore  .gitignore  ApplicationUserManager.cs  Dockerfile  MappingProfile.cs  MyJPIF.cs  Program.cs  README.md  RoleConfiguration.cs  Tracker.csproj  Tracker.sln  appsettings.aws.json  appsettings.json  appsettings.pve.json  appsettingspve.json
.aws/: appspec.yml  clean.sh  post_install.sh  start_api.sh  stop_api.sh
.github/workflows/: docker.yml  dotnet.yml  github.yml  s3.yml
Controllers/: AuthController.cs  AuthHelpers.cs  CommentsController.cs  OrganizationsController.cs  ProjectsController.cs  RolesController.cs  StatusesController.cs  TicketsController.cs  TypesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220410224156_CreatedApplicationUser.Designer.cs  20220410224156_CreatedApplicationUser.cs  20220410233510_AddedTicketTicketStatusTicketType.Designer.cs  20220410233510_AddedTicketTicketStatusTicketType.cs  20220410235242_FixedAssigneeTypo.Designer.cs  20220410235242_FixedAssigneeTypo.cs  20220412160432_AssigneeRequired.Designer.cs  20220412160432_AssigneeRequired.cs  20220412173207_AddedProject.Designer.cs  20220412173207_AddedProject.cs  20220412174727_ProjectDescriptionNotRequired.Designer.cs  20220412174727_ProjectDescriptionNotRequired.cs  20220417204542_AddedTicketClosedDate.Designer.cs  20220417204542_AddedTicketClosedDate.cs  20220424101113_AddedComment.Designer.cs  20220424101113_AddedComment.cs  20220904080320_TicketOnDeleteNoAction.Designer.cs  20220904080320_TicketOnDeleteNoAction.cs  20220904080703_CommentAuthorOnDeleteNoAction.Designer.cs  20220904080703_CommentAuthorOnDeleteNoAction.cs  20220904080850_TicketCommentOnDeleteCascade.Designer.cs  20220904080850_TicketCommentOnDeleteCascade.cs  20220916191308_InitialRoleSeed.Designer.cs  20220916191308_InitialRoleSeed.cs  20220918022613_RolesDeveloperUser.Designer.cs  20220918022613_RolesDeveloperUser.cs  20221001114530_ProjectAuthor.Designer.cs  20221001114530_ProjectAuthor.cs  20221002094432_AddedOrganizations.Designer.cs  20221002094432_AddedOrganizations.cs  20221002100229_OrganizationRequired.Designer.cs  20221002100229_OrganizationRequired.cs  20221002123201_UserDefaultCreatedDate.Designer.cs  20221002123201_UserDefaultCreatedDate.cs  20221003133056_OrganizationCreated.Designer.cs  20221003133056_OrganizationCreated.cs  20221003133516_OrganizationCreatedRequired.Designer.cs  20221003133516_OrganizationCreatedRequired.cs  (+15 more)
Models/: ApplicationUser.cs  Comment.cs  CommentDto.cs  Organization.cs  OrganizationDto.cs  Project.cs  ProjectDto.cs  Ticket.cs  TicketDto.cs  TicketStatus.cs  TicketType.cs  UserDto.cs  UserRole.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  MappingProfile.cs  Privacy.cshtml.cs  _Imports.razor  _ViewImports.cshtml
Pages/Admin/: EmptyLayout.razor  Users.cshtml  Users.cshtml.cs  _Users.razor  _UsersModal.razor  _UsersNew.razor
Pages/Comments/: Comments.razor
Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Project.cshtml  Project.cshtml.cs
Pages/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Pages/Tickets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+10 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
scripts/: demo_clean.py  demo_seed.py  deploy.sh
(+11 files in other folders)
